# Distrebuted-System

./: README.md  pom.xml
node_storage/design/: afjadsd  hhhhhh  mahmoudAll  mahmyounnes  vbhuugjjh
node_storage/dev/: FFF  asjlfsfjlsjk  m14
node_storage/development/: eeeeeeeeeee  ggg  hhhhh1  hhhhhh
node_storage/qa/: Mahmoud  ggg1  hellomahmoud  hhhhhh1
src/data/: users.json
src/main/java/: Main.java
src/main/java/org/example/client/: ClientSimulator.java
src/main/java/org/example/coordinator/: Coordinator.java
src/main/java/org/example/model/: CommandType.java  FileCommand.java  User.java
src/main/java/org/example/node/: NodeServer.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/rmi/: CoordinatorRmi.java  NodeServerRmi.java  NodeService.java
src/main/java/org/example/service/: AuthService.java
src/main/java/org/example/utils/: TokenGenerator.java
